<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Side Menu-->
        <scene sceneID="6Sr-Dw-2wj">
            <objects>
                <viewController storyboardIdentifier="FWLeftSideMenu" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jq4-r8-X9W" customClass="FWLeftSideMenu" customModule="PatrickMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6w-VB-OwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="y1K-Nh-oZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INy-Ez-Bqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_QNA" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-xE-WwX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.11804566230000001" green="0.5" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGq-6K-RyQ" userLabel="View Top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yms-dN-8sG">
                                        <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="I3B-3N-gaO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVZ-ky-t4a">
                                        <rect key="frame" x="307" y="0.0" width="68" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="ZvD-Of-9Vy"/>
                                        </constraints>
                                        <state key="normal" image="Setting"/>
                                        <connections>
                                            <action selector="btnSettingClicked:" destination="jq4-r8-X9W" eventType="touchUpInside" id="8XO-uL-L9W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kVZ-ky-t4a" firstAttribute="top" secondItem="gGq-6K-RyQ" secondAttribute="top" id="GkA-nt-PJF"/>
                                    <constraint firstAttribute="trailing" secondItem="Yms-dN-8sG" secondAttribute="trailing" id="Sco-Ig-xDU"/>
                                    <constraint firstAttribute="trailing" secondItem="kVZ-ky-t4a" secondAttribute="trailing" id="SpZ-Km-yb8"/>
                                    <constraint firstAttribute="height" constant="90" id="TeI-cf-pnD"/>
                                    <constraint firstAttribute="bottom" secondItem="kVZ-ky-t4a" secondAttribute="bottom" id="dHk-od-ldN"/>
                                    <constraint firstItem="Yms-dN-8sG" firstAttribute="leading" secondItem="gGq-6K-RyQ" secondAttribute="leading" id="jdl-Kf-mqK"/>
                                    <constraint firstAttribute="bottom" secondItem="Yms-dN-8sG" secondAttribute="bottom" id="veu-Ka-5IK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-xQ-Trw" userLabel="View Middle">
                                <rect key="frame" x="0.0" y="98" width="375" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-M5-cv5">
                                        <rect key="frame" x="0.0" y="8" width="375" height="488"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FWLeftSideMenuCell" id="B5L-b0-HIm" customClass="FWLeftSideMenuCell" customModule="PatrickMaster" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5L-b0-HIm" id="yCg-dV-6r0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnZ-K6-pZu">
                                                            <rect key="frame" x="20" y="14" width="274" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="A0H-DA-TBF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XnZ-K6-pZu" firstAttribute="leading" secondItem="yCg-dV-6r0" secondAttribute="leading" constant="20" id="0MH-3B-DW9"/>
                                                        <constraint firstItem="XnZ-K6-pZu" firstAttribute="top" secondItem="yCg-dV-6r0" secondAttribute="top" constant="14" id="Jyk-QW-7wV"/>
                                                        <constraint firstAttribute="trailing" secondItem="XnZ-K6-pZu" secondAttribute="trailing" constant="81" id="ptk-1B-1xk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="lblName" destination="XnZ-K6-pZu" id="rIv-G6-x54"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="jq4-r8-X9W" id="UMb-Il-Ayf"/>
                                            <outlet property="delegate" destination="jq4-r8-X9W" id="itc-3a-UVC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8dv-M5-cv5" firstAttribute="top" secondItem="Rhc-xQ-Trw" secondAttribute="top" constant="8" id="ZzT-xq-bwU"/>
                                    <constraint firstAttribute="trailing" secondItem="8dv-M5-cv5" secondAttribute="trailing" id="hbN-SG-uFh"/>
                                    <constraint firstItem="8dv-M5-cv5" firstAttribute="leading" secondItem="Rhc-xQ-Trw" secondAttribute="leading" id="xJA-VJ-3bw"/>
                                    <constraint firstAttribute="bottom" secondItem="8dv-M5-cv5" secondAttribute="bottom" constant="8" id="zas-My-fry"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-kw-T1e" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88f-b4-8xb">
                                        <rect key="frame" x="319" y="15.5" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="l08-Wh-NwL"/>
                                            <constraint firstAttribute="height" constant="35" id="s1h-7n-3Dg"/>
                                        </constraints>
                                        <state key="normal" image="Help"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-A8-EtF">
                                        <rect key="frame" x="283" y="15.5" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4xu-M1-r5u"/>
                                            <constraint firstAttribute="height" constant="35" id="McB-r0-dVi"/>
                                        </constraints>
                                        <state key="normal" image="Info"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-81-7h8">
                                        <rect key="frame" x="21" y="15.5" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5bM-c5-QNx"/>
                                            <constraint firstAttribute="height" constant="35" id="iun-7e-OR8"/>
                                        </constraints>
                                        <state key="normal" image="LogOut"/>
                                        <connections>
                                            <action selector="btnLogoutClicked:" destination="jq4-r8-X9W" eventType="touchUpInside" id="87K-SP-dQX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S4X-81-7h8" firstAttribute="centerY" secondItem="gLR-kw-T1e" secondAttribute="centerY" id="EOV-ML-tdF"/>
                                    <constraint firstItem="S4X-81-7h8" firstAttribute="leading" secondItem="gLR-kw-T1e" secondAttribute="leading" constant="21" id="Zow-ad-iFM"/>
                                    <constraint firstItem="Alx-A8-EtF" firstAttribute="centerY" secondItem="gLR-kw-T1e" secondAttribute="centerY" id="aYW-AQ-qSG"/>
                                    <constraint firstItem="88f-b4-8xb" firstAttribute="centerY" secondItem="gLR-kw-T1e" secondAttribute="centerY" id="d6A-OH-Z8g"/>
                                    <constraint firstAttribute="trailing" secondItem="88f-b4-8xb" secondAttribute="trailing" constant="21" id="g25-gQ-uJI"/>
                                    <constraint firstAttribute="height" constant="90" id="h9i-7i-sjB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                                    </constraint>
                                    <constraint firstItem="88f-b4-8xb" firstAttribute="leading" secondItem="Alx-A8-EtF" secondAttribute="trailing" constant="1" id="kjo-KA-jaN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EhW-xE-WwX" firstAttribute="top" secondItem="INy-Ez-Bqr" secondAttribute="top" id="50H-gK-UIc"/>
                            <constraint firstItem="EhW-xE-WwX" firstAttribute="leading" secondItem="INy-Ez-Bqr" secondAttribute="leading" id="9GM-t9-PeI"/>
                            <constraint firstAttribute="trailing" secondItem="EhW-xE-WwX" secondAttribute="trailing" id="Dbq-17-l1O"/>
                            <constraint firstAttribute="trailing" secondItem="gGq-6K-RyQ" secondAttribute="trailing" id="NnZ-oC-Or3"/>
                            <constraint firstAttribute="bottom" secondItem="EhW-xE-WwX" secondAttribute="bottom" id="S6S-Kx-2ei"/>
                            <constraint firstItem="gGq-6K-RyQ" firstAttribute="top" secondItem="INy-Ez-Bqr" secondAttribute="top" id="V5a-Vv-ybw"/>
                            <constraint firstAttribute="trailing" secondItem="Rhc-xQ-Trw" secondAttribute="trailing" id="d2P-Bz-Mol"/>
                            <constraint firstItem="Rhc-xQ-Trw" firstAttribute="leading" secondItem="INy-Ez-Bqr" secondAttribute="leading" id="fs6-JZ-qGA"/>
                            <constraint firstAttribute="trailing" secondItem="gLR-kw-T1e" secondAttribute="trailing" id="onG-Tm-YHW"/>
                            <constraint firstItem="Rhc-xQ-Trw" firstAttribute="top" secondItem="gGq-6K-RyQ" secondAttribute="bottom" constant="8" id="ovP-Xr-Cte"/>
                            <constraint firstItem="gGq-6K-RyQ" firstAttribute="leading" secondItem="INy-Ez-Bqr" secondAttribute="leading" id="pSn-9Y-2nq"/>
                            <constraint firstItem="gLR-kw-T1e" firstAttribute="top" secondItem="Rhc-xQ-Trw" secondAttribute="bottom" id="rqJ-id-XXE"/>
                            <constraint firstItem="y1K-Nh-oZL" firstAttribute="top" secondItem="gLR-kw-T1e" secondAttribute="bottom" id="v1w-be-2a7"/>
                            <constraint firstItem="gLR-kw-T1e" firstAttribute="leading" secondItem="INy-Ez-Bqr" secondAttribute="leading" id="wiv-62-Iv1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abd-qn-wdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-407.0464767616192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Help" width="16" height="16"/>
        <image name="Info" width="16" height="16"/>
        <image name="LogOut" width="16" height="16"/>
        <image name="Setting" width="16" height="16"/>
        <image name="Splash_QNA" width="16" height="16"/>
    </resources>
</document>
